# aletrail-api

./: .gitignore  Dockerfile  Program.cs  aletrail-api.csproj  aletrail-api.sln  compose.yaml
Controllers/: HomeController.cs
DAL/: ApplicationDbContext.cs
DAL/User/: UserRepository.cs
Dtos/: UserCreateDto.cs
Dtos/User/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs
Interfaces/User/: IUserRepository.cs  IUserService.cs
Models/: ErrorViewModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/User/: UserService.cs
Services/Users/: UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
